Whip4BratsGUI/Whip4BratsGUI/Views/ContentGridDetailPage.xaml

<Page
    x:Class="Whip4BratsGUI.Views.ContentGridDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Whip4BratsGUI.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ScrollViewer
            IsTabStop="True">
            <StackPanel
                x:Name="contentPanel">
                <RelativePanel>
                    <Grid
                        x:Name="itemHero"
                        Width="200"
                        Height="200"
                        Margin="{StaticResource SmallRightMargin}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="70"
                            Glyph="{x:Bind ViewModel.Item.Symbol}"
                            AutomationProperties.Name="{x:Bind ViewModel.Item.SymbolName}" />
                    </Grid>

                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.RightOf="itemHero"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.FeatureName, Mode=OneWay}" />

                </RelativePanel>

                <StackPanel HorizontalAlignment="Center" Name="playTimes" Visibility="Collapsed">
                    <ListView ItemsSource="{x:Bind ViewModel.Days, Mode=OneTime}" Height="60" ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectedIndex="0"
                              SelectionChanged="{x:Bind ViewModel.UpdateSelectedDay}" >
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    
                    <AppBarSeparator Width="40" Background="Transparent" />
                    <TimePicker Name="clockStart" ClockIdentifier="24HourClock" x:Uid="TimeStart" 
                                SelectedTime="{x:Bind ViewModel.StartTime, Mode=TwoWay}" TimeChanged="ClockStart_TimeChanged"/>
                    <AppBarSeparator Width="20" Background="Transparent" />
                    <TimePicker Name="clockEnd" ClockIdentifier="24HourClock" x:Uid="TimeEnd" 
                                SelectedTime="{x:Bind ViewModel.EndTime, Mode=TwoWay}" TimeChanged="ClockEnd_TimeChanged"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Name="passwords" Visibility="Collapsed">
                    <TextBlock x:Uid="ParentPasswordTxt"/>
                    <PasswordBox x:Uid="ParentPassword" Password="{x:Bind ViewModel.ParentPassword, Mode=TwoWay}" />

                    <AppBarSeparator Width="80" Background="Transparent" />

                    <TextBlock x:Uid="ChildUserName" />
                    <TextBox Text="{x:Bind ViewModel.ChildUserName, Mode=TwoWay}" />

                    <AppBarSeparator Width="40" Background="Transparent" />

                    <TextBlock x:Uid="ChildPasswordTxt"/>
                    <PasswordBox x:Uid="ChildPassword" Password="{x:Bind ViewModel.ChildPassword, Mode=TwoWay}"/>

                    <TextBlock x:Uid="NoEmptyFields"/>

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
